---
import BaseHead from '../../components/BaseHead.astro';
import Header from '../../components/Header.astro';
import Footer from '../../components/Footer.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../../consts';
import { getCollection } from 'astro:content';
import PostCard from '../../components/PostCard.astro';
import FormattedDate from '../../components/FormattedDate.astro';
import Sidebar from '../../components/Sidebar.astro';
import '../../styles/global.css';

//Estrazione di tutti i post ordinati per data di pubblicazione
const posts = (await getCollection('blog')).sort(
	(a, b) => a.data.pubDate.valueOf() - b.data.pubDate.valueOf()
);
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
	</head>
	<body>
		<Header />
		<main>
			<section class="blog-section">
				<div class="home-postcard">
					<ul class="list-post">
						{
							posts.map((post) => (
								<li>
									<section class="home-blog-section">
										<div><a href={`/blog/${post.slug}/`}><img class="home-post-image" src={post.data.heroImage} alt="logo"></a></div>
										<div class="home-post-content">    
											<div><a href={`/blog/${post.slug}/`}><h1>{post.data.title}</h1></a></div>
											<div><p class="home-post-text">{post.body}</p></div>
											<div>📅<FormattedDate date={post.data.pubDate} /></div>
										</div>
									</section>
								</li>
							))
						}
					</ul>
				</div>
				<div class="sidebar">
					<Sidebar />
				</div>
			</section>
		</main>
		<Footer />
		<script>
			import "../../scripts/menu.js";
		</script>
	</body>
</html>
